server.port=8082
spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=<password>
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=<AMQP url>
broker.queue.email.name=default.email


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<email google>
spring.mail.password=<senha de aplicativo>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true